name: "Await CI Success"
description: "A bot that awaits for the Travis CI to succeed and will fail if one fails or this bot times out"
inputs:
  GITHUB-TOKEN:
    description: |-
      The Github token to be used by this bot to check the status of CI workflows
    required: true

runs:
  using: "composite"
  steps:
    - run: cd ${{github.action_path}} && npm ci && npm run build && GITHUB_TOKEN=${{ inputs.GITHUB-TOKEN }} node build/index.js
      shell: bash
